# PhysF_server

./: pom.xml
src/main/java/com/agakoz/physf/: PhysfApplication.java
src/main/java/com/agakoz/physf/Authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/agakoz/physf/config/: DevCorsConfiguration.java
src/main/java/com/agakoz/physf/controllers/: AuthController.java  CurrentUserController.java  FileController.java  IncomingVisitsController.java  PatientController.java  PlannedVisitsController.java  SignUpController.java  TreatmentCycleController.java  UserController.java  VisitsController.java
src/main/java/com/agakoz/physf/model/: Account.java  Answer.java  ExternalAttachment.java  IncomingVisit.java  Patient.java  Photo.java  PlannedVisit.java  Question.java  QuestionGroup.java  TreatmentCycle.java  UploadedFile.java  User.java  Visit.java  VisitAttachment.java
src/main/java/com/agakoz/physf/model/DTO/: AnswerDTO.java  CurrentUserAccountDTO.java  CurrentUserDTO.java  CurrentUserPersonalDTO.java  ExternalAttachmentDTO.java  ExternalAttachmentsWrapper.java  FileDTO.java  FinishVisitWrapper.java  FinishedVisitDTO.java  FirstVisitPlanDTO.java  IncomingVisitDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordChangeDTO.java  PasswordDTO.java  PatientBasicInfoDTO.java  PatientCreateOrUpdateDTO.java  PatientDTO.java  PatientPersonalData.java  PhotoDTO.java  PhotoDTOCreate.java  PlannedVisitCreateDTO.java  PlannedVisitDTO.java  QuestionDTO.java  QuestionGroupDTO.java  TreatmentCycleAttachmentDTO.java  TreatmentCycleAttachmentsWrapper.java  TreatmentCycleInfoDTO.java  TreatmentCycleTitleBodyPartDTO.java  TreatmentCycleTitleDTO.java  UserCreateDTO.java  UserDTO.java  VisitAttachmentDTO.java  VisitCalendarEvent.java  VisitCreateUpdateDTO.java  VisitDTO.java  VisitDateTimeInfo.java  VisitPlanCreateUpdateDTO.java  VisitPlanDTO.java  (+3 more)
src/main/java/com/agakoz/physf/repositories/: AnswerRepository.java  ExternalAttachmentRepository.java  FileRepository.java  PatientRepository.java  PhotoRepository.java  PlannedVisitRepository.java  QuestionGroupRepository.java  QuestionRepository.java  TreatmentCycleRepository.java  UserRepository.java  VisitAttachmentRepository.java  VisitRepository.java  incomingVisitRepository.java
src/main/java/com/agakoz/physf/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthoritiesConstants.java  CustomAuthenticationProvider.java  FileService.java  JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/agakoz/physf/services/: CurrentUserService.java  ExternalAttachmentService.java  IncomingVisitService.java  MailService.java  PatientService.java  PlannedVisitService.java  TreatmentCycleService.java  UserService.java  VisitAttachmentService.java  VisitService.java
src/main/java/com/agakoz/physf/services/exceptions/: BadLengthPeselException.java  CurrentUserException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  NoPatientsException.java  NoPhotosException.java  NoUsersException.java  NoVisitsException.java  NullDateException.java  NullEndTimeException.java  NullPatientException.java  NullStartTimeException.java  PatientWithIdNotExistsException.java  PersonWithPeselAlreadyExistsException.java  PeselIsNullException.java  PlannedVisitBeforeTodayException.java  PlannedVisitWithIdNotExistsException.java  StartTimeAfterEndTimeException.java  TreatmentCycleException.java  UserException.java  UsernameAlreadyUsedException.java  UsernameIsNullException.java  UsernameTooShortException.java  VisitAfterTodayException.java  VisitAlreadyFinishedException.java  VisitNotExistsException.java  VisitWithIdNotExistsException.java
src/main/java/com/agakoz/physf/swagger/: SwaggerConfig.java
src/main/java/com/agakoz/physf/utils/: ObjectMapperUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db.changelog/: changelog-dev.xml  changelog-prod.xml
src/main/resources/db.changelog/version/: accountsTable.xml  answersTable.xml  externalAttachmentsTable.xml  incomingVisitsTable.xml  patientsTable.xml  photosTable.xml  plannedVisitsTable.xml  questionGroupsTable.xml  questionsTable.xml  treatmentCyclesTable.xml  uploadedFilesTable.xml  usersTable.xml  visitAttachmentsTable.xml  visitTable.xml
src/main/resources/db.changelog/version/changes/: addColumnFinishedTableVisit.xml  addColumnSimilarProblemsTreatmentCycle.xml  dropNotNullConstraintOnPatientsTable.xml
src/main/resources/i18n/: messages_pl.properties
src/main/resources/templates/: sign-up.html
src/main/resources/templates/mail/: activationEmail.html
src/test/java/com/agakoz/physf/: PhysfApplicationTests.java
